<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main3activity">
    <RelativeLayout
        android:id="@+id/mytab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBackgroundColor"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/llAll1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button">
                <TextView
                    android:onClick="firstfragment"
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Daily News"
                    android:textColor="@color/pure_white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAll2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round3">
                <TextView
                    android:onClick="secondfragment"
                    android:id="@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Notice"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/lightBackgroundColor1"
            android:orientation="vertical"
            android:id="@+id/mycontaineer"
            android:layout_below="@id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>