<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pure_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_margin="20sp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/notice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
               android:fontFamily="sans-serif"
                android:textSize="30sp"
              android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEWAR NOTICE"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/notice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/date"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-aug-2018"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/notice"
                android:text="C was originally developed by Dennis Ritchie between 1969 and 1973 at Bell Labs,[6] and used to re-implement the Unix operating system.[7] It has since become one of the most widely used programming languages of all time,[8][9] with C compilers from various vendors available for the majority of existing computer architectures and operating systems. C has been standardized by the American National Standards Institute (ANSI) since 1989 (see ANSI C) and subsequently by the International Organization for Standardization (ISO)."
                android:layout_margin="5dp"
                android:lineSpacingExtra="5dp"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/teacher"
                    android:textSize="10sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Teacher Signature:"/>
                <TextView
                    android:id="@+id/sign"
                    android:textSize="10sp"
                    android:layout_below="@id/teacher"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aambuj sharma"/>

            </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>